{
  "name": "nexora-api",
  "version": "5.0.0",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "seed": "node src/seed.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "@prisma/client": "^5.16.1",
    "stripe": "^14.0.0",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "prisma": "^5.16.1"
  }
}
